{
  "name": "worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node ../../scripts/wait-for-tcp.mjs 127.0.0.1 6379 120000 redis",
    "prebuild": "node -e \"try{require('fs').accessSync('../api/node_modules/.prisma/client/index.js')}catch{console.warn('[worker] Run npm run db:generate -w api before build')}\"",
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "bullmq": "^5.52.2",
    "ioredis": "^5.6.1",
    "puppeteer": "^25.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.0",
    "eslint": "^9.18.0",
    "globals": "^17.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
