{
  "name": "api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "prisma generate && nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "predev": "node ../../scripts/wait-for-tcp.mjs 127.0.0.1 15432 90000 postgres",
    "dev": "nest start --watch",
    "dev:nest": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:ci": "jest --ci --passWithNoTests",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "production:purge-demo": "tsx scripts/production-purge-demo.ts",
    "verify:odd-semester": "ts-node --transpile-only scripts/verify-odd-semester-config.ts",
    "verify:student-portal": "ts-node --transpile-only scripts/verify-student-portal.ts",
    "provision:lms-workspaces": "ts-node --transpile-only scripts/provision-lms-workspaces.ts",
    "verify:lms-demo": "ts-node --transpile-only scripts/verify-lms-demo.ts",
    "verify:question-bank-phase1": "ts-node --transpile-only scripts/verify-question-bank-phase1.ts",
    "verify:library-phase1": "ts-node --transpile-only scripts/verify-library-phase1.ts",
    "verify:library-phase2": "ts-node --transpile-only scripts/verify-library-phase2.ts",
    "verify:library-phase3": "ts-node --transpile-only scripts/verify-library-phase3.ts",
    "verify:library-phase4": "ts-node --transpile-only scripts/verify-library-phase4.ts",
    "verify:smart-library-phase1": "ts-node --transpile-only scripts/verify-smart-library-phase1.ts",
    "verify:smart-library-phase2": "ts-node --transpile-only scripts/verify-smart-library-phase2.ts",
    "verify:smart-library-phase3": "ts-node --transpile-only scripts/verify-smart-library-phase3.ts",
    "verify:smart-library-phase4": "ts-node --transpile-only scripts/verify-smart-library-phase4.ts",
    "verify:smart-library-phase5": "ts-node --transpile-only scripts/verify-smart-library-phase5.ts",
    "verify:smart-library-phase6": "ts-node --transpile-only scripts/verify-smart-library-phase6.ts",
    "verify:front-office-phase1": "ts-node --transpile-only scripts/verify-front-office-phase1.ts",
    "verify:front-office-phase2": "ts-node --transpile-only scripts/verify-front-office-phase2.ts",
    "verify:governance-import": "ts-node --transpile-only scripts/verify-governance-import.ts",
    "verify:naac-iqac": "ts-node --transpile-only scripts/verify-naac-iqac.ts",
    "verify:transport-phase1": "ts-node --transpile-only scripts/verify-transport-phase1.ts",
    "verify:transport-phase2": "ts-node --transpile-only scripts/verify-transport-phase2.ts",
    "verify:rbac": "ts-node --transpile-only scripts/verify-rbac.ts",
    "verify:inventory-phase1": "ts-node --transpile-only scripts/verify-inventory-phase1.ts",
    "verify:inventory-phase2": "ts-node --transpile-only scripts/verify-inventory-phase2.ts",
    "verify:inventory-phase3": "ts-node --transpile-only scripts/verify-inventory-phase3.ts",
    "verify:subject-group-attendance": "ts-node --transpile-only scripts/verify-subject-group-attendance.ts",
    "promote:super-admin": "ts-node --transpile-only scripts/promote-super-admin.ts",
    "demo:prepare": "ts-node --transpile-only scripts/prepare-live-demo.ts",
    "demo:prepare:quick": "ts-node --transpile-only scripts/prepare-live-demo.ts --skip-tests",
    "production:bootstrap": "tsx scripts/production-bootstrap.ts",
    "provision:pool-sections": "ts-node --transpile-only scripts/provision-pool-sections.ts",
    "migrate:student-profile-legacy": "ts-node --transpile-only scripts/migrate-student-profile-legacy.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1068.0",
    "@casl/ability": "^6.8.1",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^2.1.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-socket.io": "^11.1.21",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/swagger": "^11.4.3",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^11.1.21",
    "@prisma/client": "6.19.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "@types/bcrypt": "^6.0.0",
    "@types/nodemailer": "^8.0.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jszip": "^3.10.1",
    "nestjs-cls": "^6.2.0",
    "node-zklib": "^1.3.0",
    "nodemailer": "^8.0.10",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdf-parse": "^1.1.4",
    "prisma": "6.19.0",
    "puppeteer": "^25.1.0",
    "redis": "^5.12.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^24.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/pdf-parse": "^1.1.5",
    "@types/supertest": "^7.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^17.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.22.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
